<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@hubs.lol</title>
  <style>
    body {
      font-family: 'Poppins'; font-size: 17px;
      margin: 0;
      padding: 0;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    video#background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; 
      z-index: -1;
      transition: background-color 0.3s ease; /* Transição suave */
    }

    #intro {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 2em;
      z-index: 10;
    }

    .profile-container {
      display: flex;
      justify-content: center; 
      width: 100%;
      margin-top: 20px;
      gap: 100px;
      flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha, se necessário */
      align-items: center; /* Alinha os itens verticalmente no centro */
    }

    .profile {
      background-color: rgba(8, 8, 8, 0.3);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      font-size: 1.5em;
      width: 300px; 
      height: 300px; 
      text-shadow: 2px 2px 5px #fff;
      backdrop-filter: blur(5px); 
      transition: transform 0.3s ease-out, box-shadow 0.3s ease; 
      transform-style: preserve-3d; 
      position: relative;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .profile:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    #start-btn {
      border: 3px solid #fff;
      border-radius: 14px;
      background: transparent;
      width: 100%;
      outline: none;
      position: relative;
      padding: 10px;
      cursor: pointer;
      font-size: 1.5em;
    }

    #start-btn span {
      text-transform: uppercase;
      font-weight: 700;
      text-shadow: 2px 2px 5px #fff;
      font-size: 0.58em;
      font-family: 'Poppins';
      cursor: pointer;
      color: #fff;
      display: block;
      user-select: none;
      position: relative;
      overflow: hidden;
      padding: 20px;
    }

    .circle {
      display: block;
      position: absolute;
      background: rgba(0,0,0,.075);
      border-radius: 50%;
      transform: scale(0);
    }

    .circle.animate {
      animation: effect 0.65s linear;
    }

    @keyframes effect {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 14px;
      }

      #intro {
        font-size: 1.5em;
      }

      .profile-container {
        flex-direction: column;
        gap: 30px;
        width: 100%;
      }

      .profile {
        width: 80%;
        height: auto;
        font-size: 1.2em;
        padding: 20px;
      }

      .profile img {
        width: 120px;
        height: 120px;
      }

      #start-btn {
        font-size: 1.2em;
      }
    }
    
    .hidden {
      display: none;
    }

    .profile .username {
      font-size: 0.7em;
      color: #fff;
      margin-top: 10px;
      text-shadow: 2px 2px 5px #fff; 
    }

  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="https://cdn.discordapp.com/attachments/1309584973719932961/1313993617794400427/BLACK_MONEY.mp4?ex=6752276b&is=6750d5eb&hm=20421c8a59aba7eb694be3b17006103ee28bd0b801dd5354251400eef54b0bcd&" type="video/mp4">
    Seu navegador não suporta a tag de vídeo.
  </video>

  <div id="intro">
    <div>
      <button id="start-btn">
        <span>Clique aqui</span>
      </button>
    </div>
  </div>

  <div class="profile-container hidden" id="profile-container">
    <div class="profile" id="profile-1">
      <img id="avatar-1" src="" alt="Avatar 1">
      <div id="displayname-1">basquete</div>
      <div class="username" id="username-1">Username</div>
    </div>
    <div class="profile" id="profile-2">
      <img id="avatar-2" src="" alt="Avatar 2">
      <div id="displayname-2">grwx</div>
      <div class="username" id="username-2">Username</div>
    </div>
  </div>

  <audio id="audio" src="https://server1.mtabrasil.com.br/play?id=gnXkyM4ieTI"></audio>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    async function fetchUserData(userId) {
      const response = await fetch(`https://api.lanyard.rest/v1/users/${userId}`);
      const data = await response.json();
      return data.data;
    }

    async function updateProfileContainers() {
      const userIds = ['391996714518839296', '1274150219482660897'];

      const userData1 = await fetchUserData(userIds[0]);
      const userData2 = await fetchUserData(userIds[1]);

      const avatar1 = document.getElementById('avatar-1');
      const displayName1 = document.getElementById('displayname-1');
      const username1 = document.getElementById('username-1');
      avatar1.src = `https://cdn.discordapp.com/avatars/${userData1.discord_user.id}/${userData1.discord_user.avatar}.png?size=512`;
      displayName1.textContent = userData1.discord_user.display_name || userData1.discord_user.username;
      username1.textContent = `@${userData1.discord_user.username}`;

      const avatar2 = document.getElementById('avatar-2');
      const displayName2 = document.getElementById('displayname-2');
      const username2 = document.getElementById('username-2');
      avatar2.src = `https://cdn.discordapp.com/avatars/${userData2.discord_user.id}/${userData2.discord_user.avatar}.png?size=512`;
      displayName2.textContent = userData2.discord_user.display_name || userData2.discord_user.username;
      username2.textContent = `@${userData2.discord_user.username}`;

      document.getElementById('profile-container').classList.remove('hidden');
    }

    document.querySelectorAll('.profile').forEach(function(profile) {
      profile.addEventListener('mousemove', function(e) {
        const rect = profile.getBoundingClientRect();
        const offsetX = e.clientX - rect.left;
        const offsetY = e.clientY - rect.top;

        const centerX = rect.width / 2;
        const centerY = rect.height / 2;

        const deltaX = (offsetX - centerX) / centerX;
        const deltaY = (offsetY - centerY) / centerY;

        const rotationX = deltaY * 20;
        const rotationY = deltaX * -20;

        profile.style.transform = `rotateX(${rotationX}deg) rotateY(${rotationY}deg)`;
      });

      profile.addEventListener('mouseleave', function() {
        profile.style.transform = 'rotateX(0deg) rotateY(0deg)';
      });
    });

    document.getElementById('start-btn').addEventListener('click', function() {
      var circle = $('<span class="circle"></span>');
      $('body').append(circle);

      var x = event.pageX;
      var y = event.pageY;

      circle.css({ top: y + 'px', left: x + 'px' }).addClass("animate");
      $('#audio')[0].play();
      updateProfileContainers();
      document.getElementById('intro').style.display = 'none';
    });
  </script>
</body>
</html>
